<html>
<head>
	<title>Home - ASP Uploader</title>
    <link rel="stylesheet" href="example.css" type="text/css" />
</head>
<body>
    <table width="100%">
		<tr>
			<td>
			    <a href="default.htm"><img alt="ASP Uploader" src="http://aspuploader.com/images/logo.gif" /></a>
			</td>
			<td align="right">
				<a href="http://AjaxUploader.com/">Ajax Uploader for ASP.NET</a>
			</td>
		</tr>
		<tr>
		    <td colspan="2" class="topmenu">
			    <a class="menu" href="default.htm" title="Home">Home</a> | 
			    <a class="menu" href="demo.htm">Demo</a> | 
			    <a class="menu" href="deployment.htm">Deployment</a> | 
			    <a class="menu" href="http://CuteSoft.net/forums/" title="File Upload Forums">Forums</a> | 
			    <a class="menu" href="http://aspuploader.com/Order.asp" title="Purchase">Order</a>
			</td>
		</tr>
	</table>
	<table style="width:750px;" cellpadding="10">
		<tr>
			<td>
			    <div style="border:solid 1px #cccccc; padding:5px;">      
					<table width="100%" cellpadding="5" cellspacing="0" border="0">
						<tr>
							<td>				      
								<h1>File Upload for ASP</h1>            
								<p><b>ASP Uploader</b> is an easy to use, hi-performance ASP File Upload Solution ever! 
                                <br /><br /> 
								It allows you select and upload multiple files and cancel running uploads, add new files during uploading. <br /><br />  
								ASP Uploader is written in pure ASP script. It doesn't require third-party components on the IIS server.
								</p>
								<a href="demo.htm">Demo</a> | 
								<a href="http://aspuploader.com/download/aspuploader.zip" title="Download ASP uploader">Download</a> | 
								<a href="http://aspuploader.com/Order.asp" title="Order now">Order now</a>
							</td>
							<td width="200px">
								<img src="http://aspuploader.com/images/Ajax_Upload_Screen-200.gif" alt="ASP Uploader"/>
							</td>
						</tr>
					</table>	
				</div>
			</td>
			<td width="150">
				<div class="box f4">
					<img alt="" src="http://aspuploader.com/images/WindowsLogo.gif" style="float:right" />
					This control is also available for <b>ASP.NET</b>!<br />
					<a href="http://ajaxuploader.com/" target="_blank">Ajax Uploader for .NET</a>						
				</div>
				<br />
				<div class="box f4">
					<img alt="" src="http://aspuploader.com/images/php.png" style="float:right" />
					This control is also available for <b>PHP</b>!<br />
					<a href="http://phpfileuploader.com/" target="_blank">PHP File Uploader</a>						
				</div>
			</td>
		</tr>
	</table>
</body>
</html>