<html>
<head>
	<title>Demo - ASP Uploader</title>
    <link rel="stylesheet" href="example.css" type="text/css" />
</head>
<body>
    <table width="100%">
		<tr>
			<td>
			    <a href="default.htm"><img alt="ASP Uploader" src="http://aspuploader.com/images/logo.gif" /></a>
			</td>
			<td align="right">
				<a href="http://AjaxUploader.com/">Ajax Uploader for ASP.NET</a>
			</td>
		</tr>
		<tr>
		    <td colspan="2" class="topmenu">
			    <a class="menu" href="default.htm" title="Home">Home</a> | 
			    <a class="menu" href="demo.htm">Demo</a> | 
			    <a class="menu" href="deployment.htm">Deployment</a> | 
			    <a class="menu" href="http://CuteSoft.net/forums/" title="File Upload Forums">Forums</a> | 
			    <a class="menu" href="http://aspuploader.com/Order.asp" title="Purchase">Order</a>
			</td>
		</tr>
	</table>
	<table style="width:750px;" cellpadding="15">
		<tr>
		    <td>
               <h1>Online Demo</h1>
				<p>In order to assist developers evaluate ASP Uploader, as well as to provide tools for rapid application development, we supply several samples and online interactive demonstrations.</p>
	            <h4>Form Examples</h4>
				<h5>1. <a href="form-singlefile.asp" target="_blank">Single File Upload</a></h5>
				<p>
					A basic sample demonstrates the use of the Upload control.
				</p>
				<h5>2. <a href="form-multiplefiles.asp" target="_blank">Selecting multiple files for upload</a></h5>
				<p>
					ASP Uploader allows you to select multiple files and upload multiple files at once.
				</p>
				<h5>3. <a href="form-manualstart.asp" target="_blank">Start uploading manually</a></h5>
				<p>
					This sample demonstrates how to start uploading manually after file selection vs automatically.
				</p>
				<h5>4. <a href="form-keepingstate.asp" target="_blank">Keeping state after submitting </a></h5>
				<p>
					A sample demonstrates how to keep uploaded file state during page postbacks.
				</p>
				<h4>Ajax samples</h4>						
				<h5>5. <a href="ajax-multiplefiles.asp" target="_blank">Selecting multiple files for upload</a></h5>
				<p>
					ASP Uploader allows you to select multiple files and upload multiple files at once.
				</p>
				<h5>6. <a href="ajax-attachments.asp" target="_blank">Building attachment table</a></h5>
				<p>
					This sample demonstrates how to build your own attachment table.
				</p>
				<h4>Misc samples</h4>
				<h5>7. <a href="misc-customui.asp" target="_blank">Customizing the UI</a></h5>
				<p>
					A sample demonstrates how to customize the look and feel of file upload controls. 
				</p>
				<h5>8. <a href="misc-customvalidation.asp" target="_blank">Custom Validation</a></h5>
				<p>
					A sample demonstrates how to create user-defined validation functions for an upload control.
				</p>
				<h5>9. <a href="misc-filemanager.asp" target="_blank">File storage application powered by Ajax</a></h5>
                <p>
                    This example shows you how to use ASP Uploader create an online file storage application. Make your file upload page more user friendly!
                </p>
	        </td>
		</tr>
	</table>	
</body>
</html>